# raft-storage-demo

./: README.md  pom.xml
src/main/java/com/laomei/raft/storage/demo/: Client.java  Config.java  ConfigMemoryStorage.java  ServerA.java  ServerB.java  StorageStateMachine.java  Util.java
src/main/resources/: StorageProto.proto
